{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "pilketos-smaniwa",
            "dialect": "MySQL",
            "name": "Pilketos-Smaniwa",
            "port": 3306,
            "server": "127.0.0.1",
            "username": "root"
        }
    ]
}